@import url('reset.css');
@import url('theme.css');
@import url('switcher-theme.css');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  background: var(--background-img), var(--color-bg); 
  font-size: 16px;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

mark {
  color: var(--color-primary);
}

.steps .container, .skills .container {
  gap: 20px;
  flex-direction: column;
}


.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  --columns: 2;
}

.flex > * {
  flex: 1 1 calc((100% / var(--columns)) - 20px);
}

.steps__items,
.skills__items {
  padding: 0 20px;
}

h1 {
  color: var(--color-title);
  font-size: 24px;
  max-width: 483px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 980px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-inline: 10px;
    margin: 0 auto;
  }
}
.site-header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header .logo img { width: 180px; margin-left: 32px; }
.site-header .logo .logo-mobile {display: none!important;}

.site-header_right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.site-header_right .nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--color-title);
  font-weight: 600;
}

.nav ul li {
  position: relative;
}

.nav ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #6A5ACD;
  transition: width 0.3s ease-in-out;
}

.nav ul li:hover::after,
.nav ul li.active::after {
  width: 100%;
}


#burger-btn {
  display: none;
  width: 80px;
  height: 80px;
  font-size: 20px;
  background: transparent;
  border: none;
  border-left: 1px solid var(--color-border);
  color: var(--color-title);
  cursor: pointer;
}

.switch { margin-right: 25px; }
.introduction {margin-top: 100px;}
.introduction .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0;
}
.introduction .container #logoIntroduction {
  display: none;
}

.introduction .container .description {
  color: var(--color-title);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.introduction .container .description .description__welcome {
  color: var(--color-text);
  font-size: 14px;
  text-transform: uppercase;
}

.introduction .container .description .description__web-developer-info {
  font-size: 26px;
}

.introduction .container .description p {
  color: var(--color-text);
  max-width: 600px;
  font-size: 14px;
}

.steps {
  background-color: var(--color-bg);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.steps .container .feets {
  max-width: 483px;
  width: 100%;
  height: 60px;
  margin: 0 auto;
  border: 1px dashed var(--color-border);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-inline: 10px;
}

.steps .container .steps__items .item {
  background-color: var(--color-bg-light);
  box-shadow: var(--card-box-shadow);
  border: 1px solid var(--color-border);
  border-radius: 3px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  padding: 30px;
}

.steps .container .steps__items .item i {
  font-size: 50px;
  color: var(--color-primary);
}
.steps .container .steps__items .item .item__content h2 {
  color: var(--color-title);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}
.steps .container .steps__items .item .item__content p {
  color: var(--color-text);
  font-size: 14px;
  line-height: 25px;
}


.skills .container .skills__items .item {
  background-color: var(--color-bg-light);
  box-shadow: var(--card-box-shadow);
  border: 1px solid var(--color-border);
  border-radius: 3px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 20px 10px;
}
.skills .container .skills__items .item i {
  font-size: 30px;
  color: var(--color-primary)
}
.skills .container .skills__items .item span{
  font-size: 18px;
  font-weight: 600;
  color: var(--color-title)
}


@media (max-width: 1240px) {
}

@media (max-width: 980px) {
  .introduction .container .avatar {
    order: 2;
  }
  .introduction .container .description {
    text-align: center;
    order: 1
  }
  .introduction .container .description p {
    width: 100%;
    margin: 0 auto;
  }  
  .nav ul li:not(:nth-last-child(-n+0)),
  .site-header .logo .logo-desktop { display: none; }
  .site-header .logo .logo-mobile { display: block!important; width: 50px; }
  .nav.active ul li { margin: 8px 0; display: block; }
  #burger-btn { display: block; z-index: 3; border: none; }
  
  .nav.active ~ .theme-switcher { z-index: -1; }
  
  .site-header_right { gap: 0; }
  
  .nav.active {
    position: fixed;
    top: 0; right: 0;
    width: 100%; height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-opacity);
    backdrop-filter: blur(16px);
  }
  
  .nav ul {
    flex-direction: column;
    gap: 15px;
    font-size: 25px;
  }
  .introduction .container #logoIntroduction {
    display: block;
    order: 0;
    max-width: 452px;
    width: 80%;
  }
  
  .steps .container .steps__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .steps .container .steps__items .item {
    padding: 10px 20px;
  }
  .steps .container .steps__items .item i {
    font-size: 30px;
  }
}